{
  "name": "proxy",
  "version": "1.0.0",
  "description": "Pacote realiza proxy de uma ou varias aplicacões",
  "main": "_proxy-start.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy": "^1.18.0",
    "log4js": "^6.2.1"
  },
  "author": "Michel Guimarães Ariede"
}
